# TelegramBot

./: TelegramBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ParserAutoRun/: ParserAutoRun.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ParserAutoRun/Controllers/: NewsController.cs  NovostiController.cs
ParserAutoRun/Entities/: Article.cs
ParserAutoRun/Properties/: launchSettings.json
TelegramBot/: Program.cs  TelegramBot.csproj
TelegramBot.BLL/: BLLInjection.cs  TelegramBot.BLL.csproj
TelegramBot.BLL/DTO/: EditorDTO.cs  NewsDTO.cs  UserDTO.cs
TelegramBot.BLL/DTO/Web/: LoginModel.cs  LoginResponse.cs  RegisterModel.cs  RegisterResponse.cs  Response.cs  TokenModel.cs
TelegramBot.BLL/Infrastructure/: TitleComparer.cs  ValidationException.cs
TelegramBot.BLL/Interfaces/: IArticleService.cs  IEditorService.cs  IParser.cs  IUserService.cs  IWebUserService.cs
TelegramBot.BLL/Mapping/: CommonMappingProfile.cs
TelegramBot.BLL/Services/: ArticleService.cs  EditorService.cs  ParserService.cs  UserService.cs  WebUserService.cs
TelegramBot.DAL/: DALInjection.cs  TelegramBot.DAL.csproj
TelegramBot.DAL/Data/: ApplicationContext.cs
TelegramBot.DAL/EditorRepository/: EditorRepository.cs  IEditorRepository.cs
TelegramBot.DAL/Entities/: Editor.cs  News.cs  User.cs  WebRoles.cs  WebUser.cs
TelegramBot.DAL/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
TelegramBot.DAL/Migrations/: 20210917144217_Init.Designer.cs  20210917144217_Init.cs  20211014143831_DeletedIdFromUser.Designer.cs  20211014143831_DeletedIdFromUser.cs  20211015082437_UpdateUser.Designer.cs  20211015082437_UpdateUser.cs  20220518100500_InitialMigration.Designer.cs  20220518100500_InitialMigration.cs  20220523154238_WebUser.Designer.cs  20220523154238_WebUser.cs  20220524075040_WebUserEntity.Designer.cs  20220524075040_WebUserEntity.cs  20220524165628_Updated-WebUser.Designer.cs  20220524165628_Updated-WebUser.cs  20220525095414_WebUserWithTokens.Designer.cs  (+2 more)
TelegramBot.PL/: Program.cs
TelegramBot.Proxy/: nginx.conf
TelegramBot.WebApi/: Dockerfile  Program.cs  Startup.cs  TelegramBot.Service.csproj  TelegramBot.WebApi.csproj  appsettings.json
TelegramBot.WebApi/Controllers/: AuthController.cs  TelegramController.cs  UserController.cs
TelegramBot.WebApi/Entities/: TelegramHostedService.cs
TelegramBot.WebApi/Handlers/: MessageHandler.cs
TelegramBot.WebApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TelegramBot.WebApi/Properties/ServiceDependencies/TelegramBotService20220105153944 - Web Deploy/: profile.arm.json
TelegramBot/Entities/: ApplicationContext.cs  TelegramNews.cs
(+8 files in other folders)
