worker_processes  1;

events {
    worker_connections  1024;
}


http {
    # TgBot Reverse Proxy
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        
        location /api {
            proxy_pass http://tgbot-service/swagger;
	    index index.html;
        }

		
	location /admin {
            proxy_pass http://telegrambot.service:5000/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
       
    }
}
